<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png"  href="calcifer.png">
    <title>Formulario</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://raw.githubusercontent.com/RogerNatividad/Crear-un-Formulario-de-Registro-con-HTML-y-CSS-/master/fondo.jpg');
  background-repeat: no-repeat;
  background-size: auto;
}

.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.botons {
  width: 32%;
  background: #1a4a5a;
  border: none;
  padding: 12px;
  color: white;
  margin: 2px 0;
  font-size: 16px;
  cursor: pointer;
}

.btn{
    width: 100%;
  border: none;
  padding: 12px;
  color: white;
  margin: 2px 0;
  font-size: 16px;
  cursor: pointer;
}
.btnn{
    width: 25%;
    border: none;
    padding: 10px;
    border-radius: 6px;
}
</style>

<body>
    <section class="form-register">
        <h4>Formulario de Registro</h4>
    
        <tr>
        <td><input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre"></td>
        <td><input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo"></td>
        <td><input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña"></td>
        <td><input class="controls" type="ID" name="nombres" id="nombres" placeholder="Numero de Matricula"></td>
        <td><input class="controls" type="text" name="nombres" id="nombres" placeholder="Grupo"></td>
        <br>
        <center>
        <input class="botons" type="submit" value="Insertar">
        <input class="botons" type="submit" value="Buscar">
        <input class="botons" type="submit" value="Eliminar">
    </tr>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Seccion de comentarios
      </button>

      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel" style="color: black;">Comentarios</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Comments</label>
                  </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btnn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btnn btn-primary" >Enviar</button>
            </div>
          </div>
        </div>
      </div>

      </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>